{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      { "source":"/service-worker.js", "headers": [{"key": "Cache-Control", "value": "max-age=600"}] }
    ],
    "rewrites": [{
      "regex":"^/maintenance/residences/([^/]+?)(?:/)?$",
      "destination": "/maintenance/residences/[residenceId].html"
    },
    {
      "regex":"^/maintenance/vehicles/([^/]+?)(?:/)?$",
      "destination": "/maintenance/vehicles/[vehicleId].html"
    },
    {
      "regex":"^/joinFamily/([^/]+?)(?:/)?$",
      "destination": "/joinFamily/[familyId].html"
    }]  
  },
  "storage": {
    "rules": "storage.rules"
  }
}
