{
  "name": "@explorers-by-nature/home-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@date-io/luxon": "^2.14.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@react-query-firebase/auth": "^1.0.0-dev.2",
    "@react-query-firebase/firestore": "^1.0.0-dev.7",
    "@tanstack/react-table": "^8.5.30",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.16",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@uiw/react-md-editor": "^3.17.0",
    "axios": "^0.27.2",
    "chakra-react-select": "^4.4.0",
    "clipboard-copy": "^4.0.1",
    "eslint-plugin-react": "^7.30.1",
    "firebase": "^9.13.0",
    "framer-motion": "^7.6.4",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "luxon": "^2.5.0",
    "mathjs": "^11.3.0",
    "next": "latest",
    "next-remove-imports": "^1.0.8",
    "react": "latest",
    "react-beautiful-dnd": "^13.1.1",
    "react-date-picker": "^9.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.6.0",
    "react-live-clock": "^6.0.6",
    "react-query": "^3.39.2",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.11",
    "zustand": "^4.1.3"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "deploy": "firebase deploy",
    "updateFirebaseTools": "npm install -g firebase-tools"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.8.0",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
